<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\Monitor.svg" />
      <AvaloniaResource Include="Assets\Images\Monitor.svg" />
      <None Remove="Assets\Images\Monitor.png" />
      <AvaloniaResource Include="Assets\Images\Monitor.png" />
      <None Remove="Assets\Images\Lock.png" />
      <AvaloniaResource Include="Assets\Images\Lock.png" />
      <None Remove="Assets\Images\Export.png" />
      <AvaloniaResource Include="Assets\Images\Export.png" />
      <None Remove="Assets\Images\DoubleArrow.png" />
      <AvaloniaResource Include="Assets\Images\DoubleArrow.png" />
      <None Remove="Assets\Images\Cog.png" />
      <AvaloniaResource Include="Assets\Images\Cog.png" />
    </ItemGroup>
</Project>
